<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        h1
        {
            text-align: center;
            padding-bottom: 10px;
            
        }
        .header 
{
    width: 100%;
    height: 80PX;
    background-color: lightgreen;
    
    display: flex;
    
    
}

.logo
{
    width: 20%;
    
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 80px;
    padding-top: 10px;
}

.logo img 
{
    width: 50%;
    height: 40PX;
    padding-top: ;
}

.nav 
{
    width: 80%;
    height: 80px;
    display: flex;
    justify-content: right;
}

ul li {

    float: left;
    list-style: none;
    margin-right: 50px;
    padding-top: 20px;
    
}

ul li a {
    color: black;
    font-family: Arial;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    line-height: 10px ;

    
}
    

a::after {
    content: "";
    display: block;
    color: black;
    border-bottom: 3px solid black;
    width: 0%;
    transition: 0.7s;
    margin: auto;

    
}

a:hover::after 
{
    width: 100%;
}

a:hover {
    color: black;
}
    </style>
</head>
<body>

    <h1>NAVIGATION BAR</h1>
    <div class="header">
        <div class="logo">
            <img src="img/logo.png" >

        </div>
        <div class="nav">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>

    </div>
</body>
</html>